#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660383 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position 0.013383907619242278 5.085111174535376 0.2280555290821363
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 0.02 0.05 -1.27
  rotation 0 1 0 0
  size 3 0.1 1
}
Wall {
  translation 0.76 0.05 0.73
  rotation 0 1 0 0
  name "wall(1)"
  size 1.5 0.1 1
}
Wall {
  translation -1.36 0.05 0.23
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1
}
Wall {
  translation -0.49 0.05 0.73
  rotation 0 1 0 0
  name "wall(5)"
  size 0.5 0.1 1
}
Wall {
  translation -1.36 0.05 -0.52
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation 0.51 0.05 -0.27
  rotation 0 1 0 0
  name "wall(3)"
  size 2 0.1 0.75
}
Wall {
  translation -0.236018 0.0500009 1.6
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.25 0.1 0.25
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
    }
  }
}
Khepera4 {
  translation -1.11 1.76893e-17 0.11
  rotation -1 0 0 1.5707963267948968
  controller ""
}
